# IMGUR

app/: build.gradle
app/src/androidTest/java/com/vihari/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vihari/imgur/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/vihari/imgur/domain/: ImgurProperty.kt
app/src/main/java/com/vihari/imgur/network/: DataTransferObjects.kt  ImgurApiService.kt
app/src/main/java/com/vihari/imgur/ui/: DetailImageActivity.kt  DetailImageViewModel.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  search_item_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vihari/imgur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
